# write pid to /run
PidFile /run/httpd.pid

# log to stdout/stderr
CustomLog "/proc/self/fd/1" "%h %l %u %t \"%r\" %>s %b"
ErrorLog "/proc/self/fd/2"

# serve roundcube
DocumentRoot "/srv/roundcube"

<Directory "/srv/roundcube">
    AllowOverride All
    Require all granted
</Directory>
